<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<style>

    .img-thumbnail{
        border-color: black;
        border-radius: 2px;
        width: 500px;
        height: 500px;
        border-style: double;
        
        

    }

    .rounded-circle{
        border-color:black;
        border-radius: 5px;
        width: 200px;
        height: 200px;
        

    }

    p{
        color:black;
        font-size:25px;
        
    }

    .p2{
        text-align:center;
        position: fixed;
        top: 10px;
        left: 35%;
        margin: 40px;
       

    }

    .btn{
        width: 430px;
        margin:25px;
        color:black;
        background-color:rgb(202, 219, 234);
        
    }

    



    
    
</style>
<body>


    <img src="/desktop-wallpaper-brink-pink-solid-color-background-2560x1600-pink.jpg" class="rounded-circle" alt="..."><br><br>
    <p> Name Surname</p>
    <p class="p1">Welcome to my instagram.................. </p>

    <button type="button" class="btn btn-secondary btn-lg">Takip</button>
    <button type="button" class="btn btn-secondary btn-lg">Mesaj</button>
    <button type="button" class="btn btn-secondary btn-lg">Abone Ol</button>



    <p class="p2"> 3 gönderi  ||  5k takipçi  ||  1k takip</p>
    

    <br>
    <br>

    <img src="/desktop-wallpaper-brink-pink-solid-color-background-2560x1600-pink.jpg" class="img-thumbnail" alt="...">
    <img src="/desktop-wallpaper-pink-color-background-pink-solid-color.jpg" class="img-thumbnail" alt="...">
    <img src="/b0f613f449f353ff46205963a895a548.jpg" class="img-thumbnail" alt="...">
    

   
    
















    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>    


</body>
</html>